<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#a90423"
        android:gravity="center"
        android:padding="10dp"
        android:text="联系人"
        android:textColor="#ffffff"
        android:textSize="22sp" />

    <include layout="@layout/layout_search_input_bar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.jhj.contacts.view.SideBar
            android:id="@+id/sidebar"
            android:layout_width="27dp"
            android:layout_height="match_parent"
            android:layout_gravity="end" />

        <TextView
            android:id="@+id/tv_center"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="#ffaaaaaa"
            android:gravity="center"
            android:text="A"
            android:textColor="#ffffff"
            android:textSize="32sp"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>